# seata-nacos-springboot-demo

./: README.md  pom.xml
bound-points/: Dockerfile  pom.xml
bound-points/src/main/java/com/xinlus/: ShoppingPointsApplication.java
bound-points/src/main/java/com/xinlus/configuration/: FeignAutoConfiguration.java
bound-points/src/main/java/com/xinlus/controller/: ShoppingPointsController.java
bound-points/src/main/java/com/xinlus/dto/: OrderInfoDTO.java
bound-points/src/main/java/com/xinlus/entity/: ShoppingPoints.java
bound-points/src/main/java/com/xinlus/init/: DataInit.java
bound-points/src/main/java/com/xinlus/mapper/: AccountMapper.java  ShoppingPointsMapper.java
bound-points/src/main/java/com/xinlus/service/: AccountService.java  ShoppingPointsService.java
bound-points/src/main/java/com/xinlus/service/impl/: AccountServiceImpl.java  ShoppingPointsServiceImpl.java
bound-points/src/main/java/com/xinlus/vo/: Result.java
bound-points/src/main/resources/: application.yml  bootstrap.yml
bound-points/src/main/resources/mapper/: AccountMapper.xml  ShoppingPointsMapper.xml
doc/: bound_points.sql  nacos.sql  purchase_order.sql  seata.sql
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/xinlus/: GatewayApplication.java
gateway/src/main/java/com/xinlus/hystrix/: FallbackController.java
gateway/src/main/java/com/xinlus/result/: Result.java
gateway/src/main/resources/: application.yml  logback-spring.xml
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/xinlus/: MyBatisPlusGenerator.java
purchase-order/: Dockerfile  pom.xml
purchase-order/src/main/java/com/xinlus/: PurchaseOrderApplication.java
purchase-order/src/main/java/com/xinlus/configuration/: FeignAutoConfiguration.java  RestTemplateConfig.java  Swagger2.java
purchase-order/src/main/java/com/xinlus/controller/: PurchaseOrderController.java
purchase-order/src/main/java/com/xinlus/dto/: OrderDTO.java  OrderInfoDTO.java
purchase-order/src/main/java/com/xinlus/entity/: Account.java  Order.java
purchase-order/src/main/java/com/xinlus/init/: DataInit.java
purchase-order/src/main/java/com/xinlus/mapper/: AccountMapper.java  OrderMapper.java
purchase-order/src/main/java/com/xinlus/service/: AccountService.java  OrderService.java
purchase-order/src/main/java/com/xinlus/service/feign/: ShoppingPointFeign.java
purchase-order/src/main/java/com/xinlus/service/impl/: AccountServiceImpl.java  OrderServiceImpl.java
purchase-order/src/main/resources/: application.yml  logback-spring.xml
purchase-order/src/main/resources/mapper/: AccountMapper.xml  OrderMapper.xml
